<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrambled Words Game</title>
</head>
<body>
    <audio src='./../assests/8-bit-background-music-for-arcade-game-come-on-mario-164702.mp3' style="display: none;" autoplay loop preload="auto"></audio>
    <div class="heading">
        <h1>INSTRUCTIONS </h1>
</div>

    <section class="instructions"><pre>
Click on the "Play" button to begin the game.
Select the level which you are comfortable with.
A scrambled word will be presented to you.
Unscramble the letters to form a valid word.
Time Limit:
You have 30 seconds to unscramble each word.
The countdown timer is displayed in the "Time Left" section.
Type your answer into the text input box.
Make sure your word is valid and correctly spelled.
Checking Your Answer:
Click on the "Check Word" button to validate your answer.
Need a new challenge? Click on the "New Word" button to get a new scrambled word.
The game continues until you run out of time or successfully unscramble all words.
            
Best of luck!</pre> 
<a href="../front-page/index.html"><button class="level-1">Let's Begin</button></a>
</section> 


<style> 
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-image: url('https://gifdb.com/images/high/pastel-sky-background-3garh8rnc14jym78.gif');
    background-size: cover;
    z-index: -2;
}

.heading h1 { 
    text-align: center; 
    top: 10vh;
    font-size: 80px;
    font-weight: bold;
    color: rgb(24, 17, 17);
    font-family: 'Unicorn Regular';
    text-shadow: 2px 2px rgb(19, 16, 16);
    background: -webkit-linear-gradient(red, blue);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
} 

.instructions { 
    text-align: left;
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    font-size: 18px;
    line-height: 1.5;
}

.level-1 {
    background-color: rgb(235, 162, 213);
    color: rgb(7, 6, 6);
    padding: 20px;
    font-size: 24px;
    border: none;
    cursor: pointer;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
}

    </style>