<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrambled Words Game</title>
</head>
<body>
    <audio src='./../assests/8-bit-background-music-for-arcade-game-come-on-mario-164702.mp3' style="display: none;" autoplay loop preload="auto"></audio>
    <div class="heading">
        <h1>GAME END </h1>
</div>

<p id="final"> YOUR SCORE IS </p> 
<a href="./front-page/index.html"><button class="level-1">RESTART GAME</button></a>


<style> 
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-image: url('https://images.squarespace-cdn.com/content/v1/5d122e0d694a030001ef945a/2c436b73-d614-4506-bb8f-463f0b80b00e/possible+memoir+1.gif');
    background-size: cover;
    z-index: -2;
}

.heading h1 { 
    text-align: center; 
    top: 10vh;
    font-size: 80px;
    font-weight: bold;
    color: rgb(24, 17, 17);
    font-family: 'Unicorn Regular';
    text-shadow: 2px 2px rgb(19, 16, 16);
    background: -webkit-linear-gradient(red, blue);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
} 
.level-1 {
    background-color: rgb(235, 162, 213);
    color: rgb(7, 6, 6);
    padding: 20px;
    font-size: 24px;
    border: none;
    cursor: pointer;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
}

    </style> 
<script>
    var name = localStorage.getItem('playerName');
    var score = localStorage.getItem('score');
    document.getElementById("final").innerText= "Thank you " + name + ", your score is " + score;

</script>
</body>
</html>